# This is a property file for the GitHub Actions workflow
JAVA_VERSION=17
GITHUB_TOKEN=${{ secrets.MAVEN_PAT }}
ENVIRONMENT=dev
DESTINATION_DIR_DEV=/home/osanda/Desktop/Dev/wso2mi-4.2.0
DESTINATION_DIR_PREPROD=/home/osanda/Desktop/Preprod/wso2mi-4.2.0
DESTINATION_DIR_PROD=/home/osanda/Desktop/Prod/wso2mi-4.2.0
WAR_DEST_DIR=/home/osanda/Desktop/prepod/wso2am-4.2.0/repository/deployment/server
